{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "eFormsConn": "server=.\\SQLEXPRESS; database=eForms;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "SMTP": {
    "Host": "nccsmtprelay.irm.state.gov",
    "Port": "25",
    "From": "WebmasterBKK@state.gov",
    "Alias": "SMTPRelay"
  }
}
